[tox]
envlist = py38, py39, py310, py311, mypy
discover = {env:CUSTOM_PYTHON}


[testenv]

deps =
    -r test-reqs.txt
commands =
    python3 --version
    pytest --basetemp="{envtmpdir}"    \
                  --confcutdir=..      \
                  # get number of processors, defaulting to 8
                  -n {env:NUM_PROCS:8} \
                  {posargs}

[testenv:mypy]
deps =
    -r test-reqs.txt
commands =
    /bin/sh -c 'env'
    python3 --version
    mypy --package pyonepassword --check-untyped-defs


[pytest]
env_files =
    .test.env

[coverage:run]
omit =
    pyonepassword/opconfig_main.py
