[tox]
envlist = py{38,39,310,311}-{pytest,mypy}
discover = {env:CUSTOM_PYTHON}


[testenv]

deps =
    -r test-reqs.txt
commands =
    python3 --version

[testenv:py{38,39,310,311}-pytest]
labels = pytest
deps =
    -r test-reqs.txt
commands =
    pytest --basetemp="{envtmpdir}"    \
                  --confcutdir=..      \
                  # get number of processors, defaulting to 8
                  -n {env:NUM_PROCS:8} \
                  {posargs}



[testenv:py{38,39,310,311}-mypy]
labels = mypy
deps =
    -r test-reqs.txt
commands =
    python3 --version
    mypy --package pyonepassword --check-untyped-defs


[pytest]
env_files =
    .test.env
addopts = "--import-mode=append"

[coverage:run]
omit =
    pyonepassword/opconfig_main.py
