[tox]
envlist = py{38,39,310,311}-{pytest,mypy}
discover = {env:CUSTOM_PYTHON}


[testenv]
deps =
    -r test-reqs.txt
commands =
    pytest --basetemp="{envtmpdir}"    \
                  --confcutdir=..      \
                  # get number of processors, defaulting to 8
                  -n auto \
                  {posargs}


[testenv:py{38,39,310,311}-mypy]
# It's important to run mypy across all supported python versions
# so we don't introduce type hints incompatible with older python versions
# e.g., TypeAlias not available for pythton < 3.10
deps =
    -r test-reqs.txt

commands =
    mypy --package pyonepassword --check-untyped-defs


[pytest]
env_files =
    .test.env
; at some opint I added this directive to fix something
; but I can't recall what
; However it breaks things on windows with pytest >=7.1.x
; And things no longer seem broken without it
; so I'm commenting it out for now
; addopts = "--import-mode=append"


[coverage:run]
omit =
    pyonepassword/opconfig_main.py
