[tox]
envlist = py39,py310
discover = {env:CUSTOM_PYTHON}

[testenv]

deps =
    -r test-reqs.txt
commands =
    python3 --version
    pytest --basetemp="{envtmpdir}"  \
                  --confcutdir=..    \
                  -n 4               \
                  {posargs}